# jaapz-data-manager

./: pom.xml
src/main/java/com/jaap/datamanager/: JaapzDataManagerApplication.java
src/main/java/com/jaap/datamanager/mail/: ComprobarConexionInternet.java  EnviarCorreo.java  EnviarMail.java  EnviarMailComplejo.java  Hilo2.java
src/main/java/com/jaap/datamanager/proceso/controller/: AnioRestController.java  ClienteRestController.java  ConfiguracionRestController.java  DashboardRestController.java  DocumenroRestController.java  DocumentoRestController.java  EjemploEnvioCorreo.java  FacturaRestController.java  MesRestController.java  PlanillaRestController.java
src/main/java/com/jaap/datamanager/proceso/models/dao/: IAnioDAO.java  IClienteDAO.java  IConfiguracionDAO.java  IDocumentoDAO.java  IFacturaDAO.java  IMesDAO.java  IPlanillaDAO.java  IRangoFacturaDAO.java
src/main/java/com/jaap/datamanager/proceso/models/entity/: Anio.java  Cliente.java  Configuracion.java  Documento.java  Factura.java  FacturaDetalle.java  Mes.java  Planilla.java  PlanillaDetalle.java  RangoFactura.java  RegistroFotografico.java
src/main/java/com/jaap/datamanager/proceso/service/: IAnioService.java  IClienteService.java  IConfiguracionService.java  IDashboardService.java  IDocumentoService.java  IFacturaService.java  IMesService.java  IPlanillaService.java  IRangoFacturaService.java
src/main/java/com/jaap/datamanager/proceso/service/impl/: AnioImpl.java  ClienteImpl.java  ConfiguracionImpl.java  DashboardImpl.java  DocumentoImpl.java  FacturaImpl.java  MesImpl.java  PlanillaImpl.java
src/main/java/com/jaap/datamanager/seguridad/controller/: AuthRestController.java  EmpresaRestController.java  PerfilRestController.java  UsuarioRestController.java
src/main/java/com/jaap/datamanager/seguridad/models/dao/: IEmpresaDAO.java  IPerfilDAO.java  IPermisoDAO.java  IUsuarioDAO.java
src/main/java/com/jaap/datamanager/seguridad/models/entity/: Empresa.java  Menu.java  Perfil.java  Permiso.java  ResponseMessage.java  Usuario.java
src/main/java/com/jaap/datamanager/seguridad/service/: IEmpresaService.java  IPerfilService.java  IPermisoService.java  IUsuarioService.java
src/main/java/com/jaap/datamanager/seguridad/service/impl/: EmpresaImpl.java  PerfilImpl.java  PermisoImpl.java  UsuarioImpl.java
src/main/java/com/jaap/datamanager/springSecurity/: WebSecurityConfig.java
src/main/java/com/jaap/datamanager/springSecurity/entity/: JwtRespuesta.java  LoginSolicitud.java  MensajeRespuesta.java
src/main/java/com/jaap/datamanager/springSecurity/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jaap/datamanager/springSecurity/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jaap/datamanager/sri/: AutorizacionComprobante.java  EnvioComprobantes.java  RecepcionComprobantes.java
src/main/java/com/jaap/datamanager/util/: CodigosEstandares.java  Constantes.java  ConvertirNumeroLetras.java  DocumentoSRI.java  FuncionesGenerales.java  GenerarFacturaXml.java
src/main/resources/: application.properties
src/main/resources/static/reportes/: factura.jasper  rptConsolidadoConsumo.jasper  rptDeudas.jasper  rptFactura.jasper  rptHistorialUsuario.jasper  rptHistorialUsuarioDetallePago.jasper  rptHistorialUsuarioDetallePlanilla.jasper  rptNominaConsumidores.jasper  rptNominaConsumidoresFirmar.jasper  rptPlanillaConsumo.jasper  rptRecaudacionDiaria.jasper  rptTomaLectura.jasper  rptUsuarioAlDia.jasper  rptUsuarioOrdenCorte.jasper
src/test/java/com/jaap/datamanager/: JaapzDataManagerApplicationTests.java
