server.port = 2020

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/jaapz
spring.datasource.url=jdbc:postgresql://165.232.142.39:5432/jaapz
spring.datasource.username=postgres
#spring.datasource.password=admin123
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Configurar Hibernate
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

spring.data.redis.repositories.enabled=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
jaapz.app.jwtSecret = jaapzKeySecret
jaapz.app.jwtExpirationMs = 86400000
#jaapz.app.jwtExpirationMs = 4000

spring.jpa.properties.hibernate.jdbc.time_zone = UTC